<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('OldLondon.ttf') format('opentype'), url('fontes/Olondon_.otf') format('truetype'); 
            font-weight: noirmal;
            font-style: normal;
            /*
            -Tipos de format()
            -opentype (otf) 
            - truetype (ttf) 
            -embedded-opentype
            -truetype-aat (Apple Advanced
            -Typography)
            -svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love', times, serif;
            font-size:  3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Ola, Mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ut maiores, dolore error soluta alias sit? In iste vitae numquam et repudiandae ab cupiditate itaque! Natus voluptatibus sunt odit deleniti.</p>
</body>
</html>