<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /*shorthand -  background
            color > image > position > repeat > [size] > attachment nessa ordem tbm pode usar que resume a funçao
            */

        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque rerum a quas praesentium ipsa dolore dolorum unde vel eum animi, ut molestiae expedita maiores, reprehenderit maxime quae. Accusamus, quam earum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate architecto soluta nemo dolores commodi corporis similique culpa qui vero deserunt! Doloremque reiciendis voluptate ea alias porro nam nihil nobis quia! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla veritatis ipsum atque commodi tempore blanditiis neque tempora esse dolore, sequi consequuntur, illo corrupti, provident natus porro rem. Error, earum alias.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque rerum a quas praesentium ipsa dolore dolorum unde vel eum animi, ut molestiae expedita maiores, reprehenderit maxime quae. Accusamus, quam earum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate architecto soluta nemo dolores commodi corporis similique culpa qui vero deserunt! Doloremque reiciendis voluptate ea alias porro nam nihil nobis quia! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla veritatis ipsum atque commodi tempore blanditiis neque tempora esse dolore, sequi consequuntur, illo corrupti, provident natus porro rem. Error, earum alias.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque rerum a quas praesentium ipsa dolore dolorum unde vel eum animi, ut molestiae expedita maiores, reprehenderit maxime quae. Accusamus, quam earum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate architecto soluta nemo dolores commodi corporis similique culpa qui vero deserunt! Doloremque reiciendis voluptate ea alias porro nam nihil nobis quia! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla veritatis ipsum atque commodi tempore blanditiis neque tempora esse dolore, sequi consequuntur, illo corrupti, provident natus porro rem. Error, earum alias.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque rerum a quas praesentium ipsa dolore dolorum unde vel eum animi, ut molestiae expedita maiores, reprehenderit maxime quae. Accusamus, quam earum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate architecto soluta nemo dolores commodi corporis similique culpa qui vero deserunt! Doloremque reiciendis voluptate ea alias porro nam nihil nobis quia! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla veritatis ipsum atque commodi tempore blanditiis neque tempora esse dolore, sequi consequuntur, illo corrupti, provident natus porro rem. Error, earum alias.</p>
    </main>
</body>
</html>