<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        seletores personalizados
        * id
        *class
        *pseudo-class
        *clildren
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: rgb(204, 11, 11);
            text-decoration: none;
        }

        a:visited {
            color: rgb(111, 110, 117);
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }
        a:active {
            color: rgb(252, 252, 11);
        }

        a::after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: rgb(217, 205, 205);
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://portal.xpi.com.br/default.aspx?ReturnUrl=%2Fpages%2Fetd%2Fassinaturas.aspx">Repositiorio Github</a></li>
        <li><a href="https://www.youtube.com/">canala do Yutube</a></li>
        <li><a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-15-aula-04-pseudo-elementos-em-css/">Site de curso em video</a></li>
    </ul>
</body>
</html>