<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(239, 228, 228);
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(208, 185, 185);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px black;
        }
        nav > a {
            text-decoration: rgb(209, 202, 194);
            color: white;
            font-weight:  bold;
            margin-right: 30px;
        }
        nav > a :hover {
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        article {
            background-color: lightgray;
        }
        article {
            background-color: rgb(184, 171, 171);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
       <h1> meu site</h1>
        <nav>
            <a href="@">link</a>
            <a href="@">link</a>
            <a href="@">link</a>
            <a href="@">link</a>
            <a href="@">link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">
            <p>esporte politica tecnologia</p>
        </section>
        <sectionid id="noticia">
            <article>
                <aside>
                    <h2>noticias sobre o nbrasil</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At culpa dolor, amet odit doloribus dolores reiciendis alias, perspiciatis tempore voluptates ipsum qui sed quidem modi, quia iste saepe quas vitae.</p>
                    <p>artigo escrito por jose da silva</p>
                </aside>
            </article>
            <article>
                
            </article>

        </section>
    </main>
</body>
</html>