<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixa</title>
    <style>
        h1 {
            background-color: antiquewhite;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: rgb(16, 41, 32);

            padding-top: 10px;
            padding-right: 10pa;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 40px;
            margin-left: 10px;
            
        }
        a {
            border-width: 10px;
            border-style: solid;
            border-color: rgb(243, 60, 60);

            padding-top: 10px;
            padding-right: 10pa;
            padding-bottom: 10px;
            padding-left: 10px;

            
        }

    </style>
</head>
<body>
    <h1>Exemplos de caixa box-level</h1>
    <p>Parágrafo também saõ exemplos de box-level, mas os <a href="">links são exemplos de caixa inline-level</a>. vamos ver como tudo isso funciona</p>
</body>
</html>